# myframework

./: .gitignore  pom.xml
myframework-core/: pom.xml
myframework-core/src/main/java/com/pf/myframework/: App.java  MyFrameworkApplication.java
myframework-core/src/main/java/com/pf/myframework/core/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
myframework-core/src/main/java/com/pf/myframework/core/entity/: BaseEntity.java  Users.java
myframework-core/src/main/java/com/pf/myframework/core/entity/enums/: AgeEnum.java
myframework-core/src/main/java/com/pf/myframework/core/mapper/: UsersMapper.java
myframework-core/src/main/java/com/pf/myframework/generator/: GenerotorTest.java  PostgresqlGenerator.java
myframework-core/src/main/resources/: application.yml
myframework-core/src/main/resources/db/: data-postgresql.sql  schema-postgresql.sql
myframework-core/src/main/resources/mapper/: UserMapper.xml
myframework-core/src/test/java/com/pf/myframework/: AppTests.java  MyFrameworkApplicationTests.java
myframework-core/src/test/java/com/pf/myframework/core/: ExecutionAnalysisTest.java  MybatisMetaObjectHandlerTest.java  PerformanceAnalysisTest.java
